# engi2017

./: README.md  license
app/: build.gradle
app/src/androidTest/java/org/sddtu/engifest2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sddtu/engifest2017/: AboutUs.java  AfterPlace.java  AllEvents.java  BeforeMaster.java  DevBy.java  Doremipa.java  EngiActivity.java  EventList.java  HomeActivity.java  MainActivity.java  MasterEventActivity.java  PlacesActivity.java  RegisterActivity.java  SponsorsActivity.java
app/src/main/java/org/sddtu/engifest2017/Adapters/: AboutUsAdapter.java  EventAdapter.java  EventListAdapter.java  (+5 more)
app/src/main/res/drawable/: color1.xml  default_dot.xml  img.xml
app/src/main/res/layout/: about_us_card.xml  activity_about_us.xml  activity_after_place.xml  activity_all_events.xml  activity_before_master.xml  activity_dev_by.xml  activity_doremipa.xml  activity_engi.xml  activity_event_list.xml  activity_home.xml  activity_main.xml  activity_master_event.xml  activity_places.xml  activity_register.xml  activity_sponsors.xml  activity_web.xml  app_bar_home.xml  content_home.xml  content_sponsors.xml  custom_flip_layout.xml  custom_listview.xml  cutom_alert_list.xml  event_card_layout.xml  fragment_day1.xml  fragment_day2.xml  fragment_day3.xml  nav_header_home.xml  place_card_layout.xml  sponsor_card.xml
app/src/main/res/menu/: home.xml  menu_sponsors.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/org/sddtu/engifest2017/: ExampleUnitTest.java
(+10 files in other folders)
