<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_engi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="org.sddtu.engifest2017.EngiActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/engi_poster"
            android:scaleType="fitXY"
            android:src="@drawable/eninfi"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <TextView
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="2dp"
        android:layout_height="wrap_content"
        android:text="Engifest Infinity"
        android:textSize="30dp"
        android:textColor="#e53f3f"
        />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:paddingBottom="10dp"
          android:textColor="#fff"
          android:text="It's time to fulfill the promises made.\n
Promises of the unimaginable, the unforgettable and the un-tamable.\n
Promises of the Infinities.\n
We present to you, your chance to be a part of the Engifest family and experience the exceptional journey, as we make Engifest 2017 bigger than ever."
          />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingTop="20dp"
            >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="DATE"
             android:textColor="#e53f3f"
             android:textSize="11dp"
             android:gravity="center"
             android:layout_weight="1"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="TIME"
             android:textColor="#e53f3f"
             android:gravity="center"
             android:layout_weight="1"
             />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18-20th Feb 2017"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="#fff"
                android:layout_weight="0.6"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10AM - 12AM"
                android:textSize="15dp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            >
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:paddingTop="15dp"
             android:paddingBottom="5dp"
             android:layout_weight="1"
             >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:text="Venue"
                android:textColor="#e53f3f"
                />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Delhi Technological University"
                 android:textColor="#fff"
                 android:textSize="17dp"
                 />
         </LinearLayout>
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:backgroundTint="#e53f3f"
                android:layout_marginBottom="2dp"
                android:src="@drawable/nav"
                android:id="@+id/nav_button"
                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
