<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dev_by"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="org.sddtu.engifest2017.DevBy">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="180dp"
           android:src="@drawable/sddtu"
           />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mohit Kumar"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textColor="#2e6ca0"
                    android:textAppearance="?android:textAppearanceLarge"
                    />
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/github"
                    app:backgroundTint="#fff"
                    android:id="@+id/mohit_git"
                    />
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundTint="#fff"
                    android:id="@+id/mohit_link"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="right|end"
                    android:src="@drawable/linkedin"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Krishna Rai"
                    android:layout_weight="1"
                    android:textColor="#2e6ca0"
                    android:padding="10dp"
                    android:textAppearance="?android:textAppearanceLarge"
                    />
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/github"
                    app:backgroundTint="#fff"
                    android:id="@+id/krishna_git"
                    />
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundTint="#fff"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="right|end"
                    android:id="@+id/krishna_link"
                    android:src="@drawable/linkedin"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ashish Kumar"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textColor="#2e6ca0"
                    android:textAppearance="?android:textAppearanceLarge"
                    />
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/github"
                    android:id="@+id/ashish_git"
                    app:backgroundTint="#fff"
                    />
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundTint="#fff"
                    android:id="@+id/ashish_link"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="right|end"
                    android:src="@drawable/linkedin"
                    />
            </LinearLayout>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="#0d1f2d"
            android:textStyle="bold"
            android:text="For any Feedback or bug report,\nmail at contact@sddtu.org"
            />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
