<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_doremipa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.sddtu.engifest2017.Doremipa">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:scaleType="fitXY"
                android:id="@+id/image_dore"
                android:src="@drawable/doremipa"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Event"
                android:textAppearance="?android:textAppearanceLarge"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="2dp"
                android:textColor="#e53f3f"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="2dp"
                android:id="@+id/about_event"
                />
            <TextView
                android:layout_width="match_parent"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="2dp"
                android:id="@+id/rulesregul"
                android:layout_height="wrap_content"
                android:text="Rules And Regulations"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#e53f3f"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="2dp"
                android:id="@+id/rules_event"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DATE"
                    android:textColor="#e53f3f"
                    android:textSize="11dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TIME"
                    android:textColor="#e53f3f"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18-20th Feb 2017"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:layout_weight="0.6"
                    android:id="@+id/eventdate"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10AM - 12AM"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/eventtime"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:text="Venue"
                        android:textColor="#e53f3f"
                        android:id="@+id/eventvenue"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delhi Technological University"
                        android:textColor="#000"
                        android:textSize="17dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="BR Ambedkar Auditorium"
                        android:id="@+id/master_venue"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:padding="10dp"
                android:textSize="11dp"
                android:textColor="#e53f3f"
                android:id="@+id/offlink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register Here"
                />
            <Button
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="register"
                android:id="@+id/regbutton"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:background="@drawable/shape_button"
                />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000"
        android:text="@string/Anusanthan"
        android:id="@+id/rules_details"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="537dp"
        android:layout_marginStart="537dp" />

</RelativeLayout>
